<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [lang="th"] {
    font-family: 'Noto Sans Thai', sans-serif;
        }
 
        /* ฟอนต์สำหรับภาษาอังกฤษ */
        [lang="en"] {
            font-family: 'Heebo', sans-serif;
        }
        

        /* เริ่มต้นด้วย navbar ที่โปร่งใส */
        .navbar {
            background-color: transparent !important;
            transition: background-color 0.3s ease; /* เพิ่มการเปลี่ยนแปลงสีพื้นหลัง */
            padding: 10px 10px;
            
        }

        .navbar .transparent {
            background-color: transparent !important; /* ทำให้ navbar เป็นโปร่งใส */
        }

        .navbar.scrolled {
            background-color: white !important /* เปลี่ยนสีพื้นหลังเป็นขาวเมื่อเลื่อนลง */
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center; /* จัดแนวในแนวตั้งให้กลาง */
            justify-content: space-between; /* ให้พื้นที่ว่างระหว่างข้อความและรูปภาพ */
            padding: 0; /* เพิ่มช่องว่างรอบๆ */
            margin: 0;
            width: 50%;
        }
        .text {
            max-width: 50%; /* กำหนดความกว้างสูงสุดของข้อความ */
        }
        */.image {
            max-width: 50%; /* กำหนดความกว้างสูงสุดของรูปภาพ */
        }
        .image img {
            max-width: 100%; /* ทำให้รูปภาพเต็มความกว้างของคอนเทนเนอร์ */
            height: auto; /* ป้องกันการบิดเบี้ยวของรูปภาพ */
        }

        .container img {
            width: 80%;
            height: auto;
            border-radius: 8px;
        }

        .container1 {
            width: 50%;
            left: 50%;
            
        }

        .container2 img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* ทำให้รูปภาพไม่เบี้ยว */
        }

        .values {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .value-heading {
            font-size: 24px; /* Adjust the font size as needed */
            font-weight: bold;
            /* margin-bottom: 20px; Adds space below the heading */
        }

        .line {
            border-top: 1px solid rgb(78, 80, 78); /* สร้างเส้นตรงสีดำ */
            margin-left: 30px; /* เว้นระยะห่าง 40px จากด้านซ้าย */
            margin-right: 30px; /* เว้นระยะห่าง 40px จากด้านขวา */
        }

        .line1 {
            border-top: 1px solid rgb(78, 80, 78); /* สร้างเส้นตรงสีดำ */
            margin-left: 10px; /* เว้นระยะห่าง 40px จากด้านซ้าย */
            margin-right: 10px; /* เว้นระยะห่าง 40px จากด้านขวา */
            margin-top: 10px;
        }

        .line2 {
            border-top: 1px solid rgb(231, 235, 231); /* สร้างเส้นตรงสีดำ */
            margin-left: 30px; /* เว้นระยะห่าง 40px จากด้านซ้าย */
            margin-right: 30px; /* เว้นระยะห่าง 40px จากด้านขวา */
            margin-top: 60px;
        }

        /* ชุดสไตล์พื้นฐาน */
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30%;
        }

        /* สไตล์สำหรับลิงก์ */
        .navbar-nav ul {
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            display: flex;
            align-items: center;
            list-style: none;
        }

        /* ปรับการจัดตำแหน่งของลิงก์ */
        .navbar-nav a {
            text-decoration: none;
            color: inherit;
        }

        /* การจัดตำแหน่งที่เหมาะสม */
        @media (max-width: 767px) {
            .navbar-nav {
                flex-direction: column;
            }
            .navbar-nav .col-md-4 {
                text-align: center;
            }
        }

        .nav-logo {
            max-width: 100%; /* Adjust width as needed */
            height: 50px; /* Height as specified */
            background-image: url('image/secondshowerlogo.png');
            background-size: cover; /*Ensures the image covers the area */   
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-color: transparent; /* Sets background color to transparent */
        }

        .btn-test button{
            background-color: #ebf1f2;
        }

        .btn-test button:hover{
            background-color: rgb(109, 139, 159);
        }

        .text-color li {
        color: black;
        padding: 20px
        }

        .text-color li:hover {
        color: rgb(127, 127, 127);
        }

        .carousel-inner-custom {
            height: 100%;
            margin-top: 0rem !important;
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .column {
            padding: 20px;
            
        }
        .img {
            /* width: 100%;
            height: auto; */
            width: 80%; /* ปรับให้เต็มคอลัมน์ */
            max-width: 100px; /* กำหนดขนาดสูงสุด */
            height: auto; /* รักษาสัดส่วนของรูปภาพ */
        }


        .logo {
            width: 20px; /* ขนาดโลโก้ */
            height: auto;
            margin-right: 8px; /* ระยะห่างระหว่างโลโก้กับข้อความ */
        }

        .containerlogo {
            display: flex;
            align-items: center;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #020202;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* เริ่มต้นซ่อนปุ่ม */
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 20px;
        }

        .scroll-to-top:hover {
            background-color: #1ead28;
        }

        .column1 {
            text-align: center;
            height: auto;
            width: 30%; /* ปรับความกว้างของคอลัมน์ */
            margin: 0px;
        }

        .containerproduct {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        #image-container {
            flex: 0;
            
        }
        #description-container {
            flex: 1;
            padding: 20px;
            border-left: none;
        }
        #largeImage {
            width: 100%; /* ปรับขนาดตามต้องการ */
            max-width: 700px; /* ขนาดสูงสุด */
            height: auto;
        }
        .small-images {
            display: flex; /* ใช้ flexbox เพื่อจัดเรียงภาพเล็กในแถว */
            justify-content: flex-start; /* จัดรูปภาพ */
            margin-top: 10px; /* เพิ่มระยะห่างระหว่างภาพใหญ่กับภาพเล็ก */
        }
        .small-image {
            width: 100px; /* ขนาดของรูปภาพเล็ก */
            cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อชี้ */
            margin: 5px;
        }

        .containeri {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* เปลี่ยนเป็น flex-start */
            min-height: 100vh; /* ใช้ความสูงเต็มของหน้าจอ */
            margin: 0;
            padding: 0; /* ลบการเว้นขอบที่ไม่จำเป็น */
            flex-grow: 1; /* ทำให้ container ขยายเต็มพื้นที่ที่เหลือ */
        }

        .showerimg {
            width: 850px;

        }

    </style>
    
</head>

<header>
    <div class="container-fluid navbar bg-white backdrop-sm p-4 z-50">
        
        <nav class="" style="width: 100% !important;">
            <div class="row col-md-12">
            <div class="col-md-4 d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="flex space-x-0 text-color">
                    <li><a href="secondshowerthailand.html" lang="th" class="">หน้าแรก</a></li>
                    <li><a href="product.html" lang="th" class="">สินค้า</a></li>
                    <li><a href="brandstory.html" lang="th" class="">เกี่ยวกับแบรนด์</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div alt="Centered Image" class="nav-logo">
                    
                </div>
            </div>
        
            <div  class="col-md-1 offset-3 d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end">
                <select id="languageSelector" lang="th" class="text-black p-2 rounded">
                    <option value="th">ภาษาไทย</option>
                    <option value="en">English</option>
                </select>
            </div>
        </div>
        <div class="line1">

        </div>
        </nav>
    
    </div>
</header>

<body>
    <div class="values" style="background-color: rgb(255, 255, 255); padding-top: 20px; ">
        <!-- <div class="container1">
            <img src="image/re_vita_showerhead_filter_Z_mouseover_image.jpg" alt="ภาพเกาะ" style="padding-left: 40px; padding-right: 20px;">
            
        </div> -->
        <div class="container1">
            <div id="image-container" style="padding-left: 40px;">
                <img id="largeImage" src="image/re_vita_showerhead_filter_Z_main_image.jpg" alt="Large Image">
                <div class="small-images">
                    <img class="small-image" src="image/re_vita_showerhead_filter_Z_main_image.jpg" alt="Small Image 1" onmouseover="changeImage('image/re_vita_showerhead_filter_Z_main_image.jpg')">
                    <img class="small-image" src="image/re_vita_showerhead_filter_Z_mouseover_image.jpg" alt="Small Image 1" onmouseover="changeImage('image/re_vita_showerhead_filter_Z_mouseover_image.jpg')">
                    <img class="small-image" src="image/re_vita_showerhead_filter_M_mouseover_image.jpg" alt="Small Image 2" onmouseover="changeImage('image/re_vita_showerhead_filter_M_mouseover_image.jpg')">
                    <img class="small-image" src="image/re_vita_showerhead_filter_J_mouseover_image.jpg" alt="Small Image 3" onmouseover="changeImage('image/re_vita_showerhead_filter_J_mouseover_image.jpg')">
                    <img class="small-image" src="image/re_vita_showerhead_filter_Z_image_1.jpg" alt="Small Image 3" onmouseover="changeImage('image/re_vita_showerhead_filter_Z_image_1.jpg')">
                </div>
            </div>
            
        </div>
        <div class="container1" style="padding-left: 120px; padding-right: 40px;">
            <p lang="th" class="text-left font-semibold " style="font-size: 24px;"> Re:vita Filter วิตามินฟิลเตอร์สำหรับฝักบัว (3 กลิ่น) </p>
            <p lang="th" class="text-left font-semibold " style="font-size: 18px; padding-top: 30px;"> วิตามิน C (แอสคอร์บิกแอซิด) 51% + E + B3 + B5 + B7 </p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px; padding-top: 20px;"> [ กลิ่นเอกลักษณ์ของ Second Shower ] </p>
            <p lang="th" class="text-left" style="font-size: 16px;">กลิ่นเอกลักษณ์ของ Second Shower มีทั้งหมด 3 กลิ่น ได้แก่ สีขาว Fragrance (ไม่มีกลิ่น)<br>สีเขียว Jeju Fresh Green (กลิ่นสดชื่นธรรมชาติจากเกาะเชจู) 
                สีชมพู Mauritius Flower​ (กลิ่นหอมจากดอกมอริเชียส) กลิ่นวิตามินทั้งหมดของเราปราศจากสารที่ก่อให้เกิดภูมิแพ้ ช่วยให้คุณได้สัมผัสกลิ่นหอมแบบไร้กังวล​<br><br>
            </p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px;"> [ Jeju Fresh Green กลิ่นสดชื่นธรรมชาติจากเกาะเชจู ] </p>
            <p lang="th" class="text-left" style="font-size: 16px;">กลิ่นหอมของ Jeju Fresh Green มอบความสดชื่นบริสุทธิ์จากธรรมชาติ ผสานกลิ่นของทุ่งหญ้าเขียวขจีและลมเย็น สัมผัสบรรยากาศที่เงียบสงบของเกาะเชจู ให้ความรู้สึกสดชื่นและเงียบสงบเหมือนได้พักผ่อนกลางธรรมชาติ​<br><br>
            </p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px;"> [ Mauritius Flower กลิ่นหอมจากมอริเชียส ] </p>
            <p lang="th" class="text-left" style="font-size: 16px;">ได้รับแรงบันดาลใจจากทิวทัศน์ของประเทศมอริเชียส เกาะเขตร้อนที่ตั้งอยู่ทางตะวันตกเฉียงใต้
                มหาสมุทรอินเดีย รวมทั้งดอกไม้และผลไม้ ตลอดจนดินเจ็ดสีอันเป็นเอกลักษณ์
                ที่เกิดจากการระเบิดของภูเขาไฟ​<br>Top note : แอปริคอต, มะพร้าว ​<br> Middle note : การ์ดิเนีย, กระดังงา ​<br> Base note : ไม้ซีดาร์, วานิลลา ​<br>​<br></p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px;"> [ Fragrance Free ไม่มีกลิ่น ปราศจากน้ำหอม ] </p>
            <p lang="th" class="text-left" style="font-size: 16px;">ปราศจากน้ำหอม ปราศจากสีสังเคราะห์ ที่ทำให้เกิดการระคายเคืองต่อผิว เมื่อไม่มีอโรมาเธอราพี <br>จะเน้นไปที่การขจัดคลอรีนและคลอรามีนที่ตกค้างออกเพียงอย่างเดียว
                 แนะนำสำหรับสตรีมีครรภ์ เด็ก และผู้ที่ไวต่อกลิ่นหอมหรือผู้ที่แพ้น้ำหอม  ​<br>​<br></p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px;"> [ วิตามินคอมเพล็กซ์ 5 ชั้น ] </p>
            <p lang="th" class="text-left" style="font-size: 16px;">ด้วยคุณสมบัติของวิตามินซี ที่ช่วยฆ่าเชื้อ ดักจับคลอรีนและคลอรามีนที่ตกค้างอยู่ในน้ำได้ถึง 99.9% ยังสามารถช่วยปรับสภาพน้ำ ให้เทียบเท่าระดับน้ำดื่มได้ และปรับสมดุลผิวให้แข็งแรง วิตามินคอมเพล็กซ์ที่ช่วยบำรุง ประกอบด้วย วิตามิน E สำหรับการปกป้องผิว วิตามิน B3 ช่วยบำรุงผิว กระจ่างใส / วิตามิน B5 ช่วยให้ความชุ่มชื้นแก่ผิว และวิตามิน B7 ช่วยบำรุงหนังศีรษะ และช่วยฟื้นฟูผิวให้ดูสุขภาพดี สะอาด​<br>​​<br>
                ​- ขจัดสนิมและสิ่งสกปรกได้ถึง 5 ไมครอน<br>
                - ขจัดคลอรีนและคลอรามีนที่ตกค้าง 99.9% ด้วยวิตามินซี​<br>​<br></p>
            <p lang="th" class="text-left font-semibold " style="font-size: 16px;"> *ระยะเวลาการเปลี่ยนไส้กรอง<br>
                <p lang="th" class="text-left" style="font-size: 16px;">ช่วงเวลาแนะนำสำหรับการเปลี่ยนไส้กรองคือประมาณหนึ่งเดือน แต่อาจแตกต่างกันไปตามสภาพการใช้งาน ​
                หากมีการปนเปื้อนของตะกอนอย่างรุนแรงหรือไส้กรองวิตามินหมด ควรเปลี่ยนไส้กรองใหม่​</p>
            </p>
            <br>
            
        </div>
        
    </div>
    <div class="line2"></div>
    <div class="containeri">
        <img class="showerimg" style="padding-top: 50px;" src="image/3free.jpg">
        <img class="showerimg" style="padding-top: 50px;" src="image/fragrance.jpg">
        <img class="showerimg" style="padding-top: 50px;" src="image/jejufresh.jpg">
        <img class="showerimg" style="padding-top: 50px;" src="image/mauritius.jpg">

    </div>
        
</body>

<footer>
    <div class="min-h-50px-screen" style="background-color: rgb(255, 255, 255); padding-top: 5%; ">
        <div class="line">
            <div class="container3">
                <div class="column">
                    <img src="image/logoshower.png" alt="รูปภาพ" style="padding-right: 20px; padding-top: 0%;">
                </div>
                <div class="column" style="padding-left: 20%;">
                    <p lang="th" class="text-xl font-semibold">ฝ่ายบริการลูกค้า</p><br>
                    <p lang="th">082 441 5698<br><br>วันทำการ : วันจันทร์ - วันเสาร์<br>เวลาทำการ : 09:00 - 18:00</p>
                </div>
                <div class="column">
                    <p lang="th" class="text-xl font-semibold">นำเข้าและจัดจำหน่ายโดย</p><br>
                    <p lang="th">บริษัท เดอะริช เอ็นเตอร์ไพร์ส จำกัด<br><br>ที่อยู่ : 32/32 ถนนเลียบคลองทวีวัฒนา<br>แขวงบางแคเหนือ
                        เขตบางแค จังหวัดกรุงเทพมหานคร 10160</p>
                </div>
                <div class="column">
                    <p lang="th" class="text-xl font-semibold">ติดต่อเรา</p><br>
                    <div class="containerlogo">
                        <a href="https://www.facebook.com/profile.php?id=61565739632526" target="_blank" style="display: flex; align-items: center; text-decoration: none;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo" style="width: 24px; height: 24px; margin-right: 8px;"> 
                        <p lang="en" style="margin: 0;">SecondShower Thailand</p>
                        </a>
                        
                    </div>
                    <div class="containerlogo">
                        <a href="https://www.instagram.com/secondshower.thailand?igsh=MTNpYnY4amh4aHZ1eg%3D%3D&utm_source=qr" target="_blank" style="display: flex; align-items: center; text-decoration: none; padding-top: 15px;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" class="logo" style="width: 24px; height: 24px; margin-right: 8px;">
                            <p lang="en" style="margin: 0;">secondshower.thailand</p>
                        </a>
                    </div>
                    <div class="containerlogo">
                        <a href="https://www.tiktok.com/@secondshower.thailand?_t=8q0mAbeKNSZ&_r=1" target="_blank" style="display: flex; align-items: center; text-decoration: none; padding-top: 15px;">
                            <img src="image/tiktoklogo.png" alt="TikTok Logo" class="logo" style="width: 24px; height: 24px; margin-right: 8px;">
                            <p lang="en" style="margin: 0;">SecondShowerThailand</p>
                        </a>
                    </div>
                    <div class="containerlogo">
                        <a href="https://page.line.me/secondshower.th" target="_blank" style="display: flex; align-items: center; text-decoration: none; padding-top: 15px;">
                            <img src="image/linelogo.png" alt="Line Logo" class="logo" style="width: 24px; height: 24px; margin-right: 8px;">
                            <p lang="en" style="margin: 0;">SecondShowerThailand</p>
                        </a>
                    </div>
                    <button class="scroll-to-top" onclick="scrollToTop()">
                        ↑
                    </button>
                    <script>
                        const scrollToTopButton = document.querySelector('.scroll-to-top');
                
                        window.addEventListener('scroll', () => {
                            // ตรวจสอบว่าถึงท้ายสุดของหน้าแล้วหรือยัง
                            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                                scrollToTopButton.style.display = 'flex'; // แสดงปุ่ม
                            } else {
                                scrollToTopButton.style.display = 'none'; // ซ่อนปุ่ม
                            }
                        });
                
                        function scrollToTop() {
                            window.scrollTo({
                                top: 0,
                                behavior: 'smooth' // เลื่อนขึ้นอย่างราบรื่น
                            });
                        }
                    </script>
                    
                </div>
            </div>
        </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

<script>
    // Slideshow functionality
    const slideshow = document.getElementById('slideshow');
    const slides = slideshow.getElementsByClassName('slideshow-image');
    let currentSlide = 0;

    function showNextSlide() {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');
    }


    setInterval(showNextSlide, 5000);

    // Scroll button functionality
    const scrollButton = document.getElementById('scrollButton');
    scrollButton.addEventListener('click', () => {
        window.scrollTo({
            top: window.innerHeight,
            behavior: 'smooth'
        });
    });

    // Language selector functionality
    const languageSelector = document.getElementById('languageSelector');
    languageSelector.addEventListener('change', (e) => {
        // console.log(Language changed to ${e.target.value});
        // Implement actual language change logic here
    });
    
</script>

<script>
    // ตรวจสอบการเลื่อนหน้าเว็บ
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');

        // เปลี่ยนคลาสเมื่อเลื่อนลง 50px
        if (window.scrollY > 100) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
        function changeImage(imageSrc) {
            document.getElementById('largeImage').src = imageSrc;
        }
    </script>

